<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle 0j8Lcqt7</title>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

header {
  position: relative;
  text-align: center;
  color: white;
}

.hero-img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  filter: brightness(60%);
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
  padding: 20px;
}

section {
  margin: 30px auto;
  max-width: 800px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-bottom: 15px;
  color: #0077cc;
}

.feature {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.feature img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: ##05908e;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

  </style>

  
</head>
<body>
  techfest-website/1<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"/> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <title>Shezin's Tech Fest Website</title> <link rel="stylesheet" href="style.css"/> </head> <body> <header> <img src="images/hero.jpg" alt="Tech Banner" class="hero-img"/> <div class="hero-text"> <h1>Welcome to Shezin's Tech World</h1> <p>Explore ideas. Build the future.</p> </div> </header> <main> <section id="about"> <h2>About This Project</h2> <p>This website is designed for the International Digital Fest 2025, created using HTML, CSS, and JavaScript.</p> </section> <section id="features"> <h2>Key Features</h2> <div class="feature"> <img src="images/feature1.jpg" alt="Feature 1"/> <p>Responsive layout for all devices.</p> </div> <div class="feature"> <img src="images/feature2.jpg" alt="Feature 2"/> <p>Interactive JavaScript elements.</p> </div> </section> <section id="contact"> <h2>Contact Me</h2> <button onclick="showContact()">Click to Show Contact Info</button> <p id="contactInfo" style="display: none;">Email: mohammedshezinvs@gmail.com</p> </section> </main> <footer> <p>&copy; 2025 Shezin V.S. | All rights reserved.</p> </footer> <script src="script.js"></script> </body> <


  <script>
    function showContact() {
  const contact = document.getElementById('contactInfo');
  if (contact.style.display === 'none') {
    contact.style.display = 'block';
  } else {
    contact.style.display = 'none';
  }
}

  </script>
</body>
</html>
